[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/wolfdog/animated/wolfdog.glb" id="1"]
[ext_resource type="Script" path="res://scripts/woodland/wolfdog.gd" id="2"]

[sub_resource type="BoxShape3D" id="BodyShape"]
size = Vector3(2.1375, 3.825, 4.725)

[node name="Wolfdog" type="AnimatableBody3D"]
script = ExtResource("2")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 2.025, 0)
shape = SubResource("BodyShape")

[node name="Character" parent="." instance=ExtResource("1")]
scale = Vector3(3.1, 3.1, 3.1)
